<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="783.0" prefWidth="1168.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <TabPane layoutY="41.0" prefHeight="742.0" prefWidth="1168.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Cash">
                <content>
                    <fx:include fx:id="USD" source="tabs/USD.fxml" />
                </content>
            </Tab>
           <Tab text="Data">
              <content>
                <fx:include fx:id="DataTab" source="tabs/DataTab.fxml" />
              </content>
           </Tab>
           <Tab text="Average">
              <content>
                  <fx:include fx:id="AverageTab" source="tabs/Average.fxml" />
              </content>
           </Tab>
           <Tab text="Project">
              <content>
                 <fx:include fx:id="ProjectTab" source="tabs/Project.fxml" />
              </content>
           </Tab>
            <Tab text="Currency">
                <content>
                    <fx:include fx:id="CurrencyTab" source="tabs/Currency.fxml" />
                </content>
            </Tab>
            <Tab text="Balance">
                <content>
                    <fx:include fx:id="BalanceTab" source="tabs/Balance.fxml" />
                </content>
            </Tab>

        </tabs>
      </TabPane>
   </children>
</AnchorPane>
