<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="1170.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DataController">
    <children>
        <TabPane layoutY="50.0" prefHeight="570.0" prefWidth="1170.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Table Data">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="tableView" layoutY="31.0" prefHeight="261.0" prefWidth="1168.0" tableMenuButtonVisible="true">
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="From" />
                                        <TableColumn prefWidth="75.0" text="To" />
                                        <TableColumn prefWidth="75.0" text="Currency" />
                                        <TableColumn prefWidth="75.0" text="NCC" />
                                        <TableColumn prefWidth="75.0" text="Type" />
                                        <TableColumn prefWidth="75.0" text="Date" />
                                        <TableColumn prefWidth="131.0" text="Budget/Actuals" />
                                        <TableColumn prefWidth="48.0" text="Amount" />
                                        <TableColumn prefWidth="75.0" text="Description" />
                                        <TableColumn prefWidth="75.0" text="Check" />
                                        <TableColumn prefWidth="75.0" text="Average expense" />
                                        <TableColumn prefWidth="75.0" text="Account" />
                                        <TableColumn prefWidth="75.0" text="St invest" />
                                    </columns>
                                </TableView>
                                <Label layoutX="553.0" layoutY="345.0" text="Add new Data" underline="true">
                                    <font>
                                        <Font name="Segoe UI Bold" size="18.0" />
                                    </font>
                                </Label>
                                <GridPane layoutX="-1.0" layoutY="390.0" prefHeight="56.0" prefWidth="1170.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="From" GridPane.halignment="CENTER">
                                            <font>
                                                <Font name="Segoe UI Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Label text="Currency" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                            <font>
                                                <Font name="Segoe UI Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Label text="NCC" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                                            <font>
                                                <Font name="Segoe UI Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Label text="Type" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                                            <font>
                                                <Font name="Segoe UI Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Label text="Date" GridPane.columnIndex="5" GridPane.halignment="CENTER">
                                            <font>
                                                <Font name="Segoe UI Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Label text="Budget/Actuals" GridPane.columnIndex="6" GridPane.halignment="CENTER">
                                            <font>
                                                <Font name="Segoe UI Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Label text="Amount" GridPane.columnIndex="7" GridPane.halignment="CENTER">
                                            <font>
                                                <Font name="Segoe UI Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Label text="Description" GridPane.columnIndex="8" GridPane.halignment="CENTER">
                                            <font>
                                                <Font name="Segoe UI Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Label text="To" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                            <font>
                                                <Font name="Segoe UI Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="96.0" GridPane.columnIndex="8" GridPane.rowIndex="1">
                                            <children>
                                                <CheckBox fx:id="check_description" mnemonicParsing="false" prefHeight="17.0" prefWidth="13.0" />
                                    <TextField fx:id="tf_description" alignment="CENTER" minHeight="25.0" minWidth="85.0" prefHeight="25.0" prefWidth="85.0" promptText="Description...">
                                       <font>
                                          <Font name="Segoe UI Bold" size="12.0" />
                                       </font>
                                    </TextField>
                                            </children>
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                            <padding>
                                                <Insets left="15.0" />
                                            </padding>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="111.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                            <children>
                                                <CheckBox fx:id="check_amount" mnemonicParsing="false" prefHeight="17.0" prefWidth="13.0" />
                                                <TextField fx:id="tf_amount" alignment="CENTER" minHeight="25.0" minWidth="85.0" prefHeight="25.0" prefWidth="85.0" promptText="Amount...">
                                       <font>
                                          <Font name="Segoe UI Bold" size="12.0" />
                                       </font></TextField>
                                            </children>
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                            <padding>
                                                <Insets left="15.0" />
                                            </padding>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="111.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                            <children>
                                                <CheckBox fx:id="check_budget" mnemonicParsing="false" prefHeight="17.0" prefWidth="13.0" />
                                                <ComboBox fx:id="cb_budget" prefHeight="25.0" prefWidth="87.0" promptText="actuals..." />
                                            </children>
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                            <padding>
                                                <Insets left="15.0" />
                                            </padding>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="111.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                            <children>
                                                <CheckBox fx:id="check_date" mnemonicParsing="false" prefHeight="17.0" prefWidth="13.0" />
                                                <DatePicker fx:id="dp_date" prefHeight="25.0" prefWidth="87.0" />
                                            </children>
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                            <padding>
                                                <Insets left="15.0" />
                                            </padding>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="111.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                            <children>
                                                <CheckBox fx:id="check_type" mnemonicParsing="false" prefHeight="17.0" prefWidth="13.0" />
                                                <ComboBox fx:id="cb_type" prefHeight="25.0" prefWidth="85.0" promptText="type..." />
                                            </children>
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                            <padding>
                                                <Insets left="15.0" />
                                            </padding>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="111.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                            <children>
                                                <CheckBox fx:id="check_cc" mnemonicParsing="false" prefHeight="17.0" prefWidth="13.0" />
                                                <ComboBox fx:id="cb_cc" prefHeight="25.0" prefWidth="87.0" promptText="cc..." />
                                            </children>
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                            <padding>
                                                <Insets left="15.0" />
                                            </padding>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="111.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                            <children>
                                                <CheckBox fx:id="check_currency" mnemonicParsing="false" prefHeight="17.0" prefWidth="13.0" />
                                                <ComboBox fx:id="cb_currency" prefHeight="25.0" prefWidth="87.0" promptText="currency..." />
                                            </children>
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                            <padding>
                                                <Insets left="15.0" />
                                            </padding>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="111.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <children>
                                                <CheckBox fx:id="check_to" mnemonicParsing="false" prefHeight="17.0" prefWidth="13.0" />
                                                <ComboBox fx:id="cb_to" prefHeight="25.0" prefWidth="87.0" promptText="to..." />
                                            </children>
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                            <padding>
                                                <Insets left="15.0" />
                                            </padding>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="111.0" GridPane.rowIndex="1">
                                            <children>
                                                <CheckBox fx:id="check_from" mnemonicParsing="false" prefHeight="17.0" prefWidth="13.0" />
                                                <ComboBox fx:id="cb_from" prefHeight="25.0" prefWidth="87.0" promptText="from..." />
                                            </children>
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                            <padding>
                                                <Insets left="15.0" />
                                            </padding>
                                        </HBox>
                                    </children>
                                </GridPane>
                                <HBox alignment="CENTER" layoutX="304.0" layoutY="477.0" prefHeight="27.0" prefWidth="619.0" spacing="45.0">
                                    <children>
                                        <Button fx:id="btn_create" mnemonicParsing="false" onAction="#controlTable" text="Add Data" textFill="#3d9e27">
                                            <font>
                                                <Font name="Segoe UI Bold" size="13.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="btn_update" mnemonicParsing="false" onAction="#controlTable" text="Update" textFill="#3131c9">
                                            <font>
                                                <Font name="Segoe UI Bold" size="13.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="btn_clear_fields" mnemonicParsing="false" onAction="#controlTable" text="Clear Fields" textFill="#3131c9">
                                            <font>
                                                <Font name="Segoe UI Bold" size="13.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="btn_find" disable="true" mnemonicParsing="false" onAction="#controlTable" text="Find" textFill="#3131c9">
                                            <font>
                                                <Font name="Segoe UI Bold" size="13.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="btn_delete" mnemonicParsing="false" onAction="#controlTable" text="Delete" textFill="#971717">
                                            <font>
                                                <Font name="Segoe UI Bold" size="13.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <Label layoutX="562.0" layoutY="2.0" text="Table Data" underline="true">
                                    <font>
                                        <Font name="Segoe UI Bold" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Edit data">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="581.0" layoutY="14.0" text="Edit Data" underline="true">
                                    <font>
                                        <Font name="Segoe UI Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Label layoutX="165.0" layoutY="75.0" text="From">
                                    <font>
                                        <Font name="Segoe UI Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="173.0" layoutY="227.0" text="To">
                                    <font>
                                        <Font name="Segoe UI Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="595.0" layoutY="75.0" text="NCC">
                                    <font>
                                        <Font name="Segoe UI Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="994.0" layoutY="75.0" text="Type">
                                    <font>
                                        <Font name="Segoe UI Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="561.0" layoutY="235.0" text="Budget/Actuals">
                                    <font>
                                        <Font name="Segoe UI Bold" size="13.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="cb_edit_from" layoutX="203.0" layoutY="105.0" prefHeight="25.0" prefWidth="112.0" promptText="from..." />
                                <ComboBox fx:id="cb_edit_to" layoutX="203.0" layoutY="258.0" prefHeight="25.0" prefWidth="112.0" promptText="to..." />
                                <ComboBox fx:id="cb_edit_cc" layoutX="620.0" layoutY="105.0" prefHeight="25.0" prefWidth="112.0" promptText="cc..." />
                                <ComboBox fx:id="cb_edit_type" layoutX="1019.0" layoutY="105.0" prefWidth="112.0" promptText="type..." />
                                <ComboBox fx:id="cb_edit_budget" layoutX="620.0" layoutY="266.0" prefWidth="112.0" promptText="actuals..." />
                                <TextField fx:id="tf_from" layoutX="64.0" layoutY="105.0" prefHeight="25.0" prefWidth="112.0" promptText="add new..." />
                                <Button fx:id="btn_add_from" layoutX="95.0" layoutY="148.0" mnemonicParsing="false" onAction="#addNewParams" text="Add" textFill="#28942f">
                                    <font>
                                        <Font name="Segoe UI Bold" size="13.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btn_remove_from" layoutX="221.0" layoutY="148.0" mnemonicParsing="false" onAction="#deleteParams" text="Remove" textFill="#971717">
                                    <font>
                                        <Font name="Segoe UI Bold" size="13.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btn_remove_to" layoutX="225.0" layoutY="297.0" mnemonicParsing="false" onAction="#deleteParams" text="Remove" textFill="#971717">
                                    <font>
                                        <Font name="Segoe UI Bold" size="13.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btn_add_to" layoutX="95.0" layoutY="297.0" mnemonicParsing="false" onAction="#addNewParams" text="Add" textFill="#28942f">
                                    <font>
                                        <Font name="Segoe UI Bold" size="13.0" />
                                    </font>
                                </Button>
                                <TextField fx:id="tf_cc" layoutX="473.0" layoutY="105.0" prefHeight="25.0" prefWidth="112.0" promptText="add new..." />
                                <Button fx:id="btn_add_cc" layoutX="507.0" layoutY="143.0" mnemonicParsing="false" onAction="#addNewParams" text="Add" textFill="#28942f">
                                    <font>
                                        <Font name="Segoe UI Bold" size="13.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btn_remove_cc" layoutX="645.0" layoutY="143.0" mnemonicParsing="false" onAction="#deleteParams" text="Remove" textFill="#971717">
                                    <font>
                                        <Font name="Segoe UI Bold" size="13.0" />
                                    </font>
                                </Button>
                                <TextField fx:id="tf_type" layoutX="883.0" layoutY="105.0" prefHeight="25.0" prefWidth="112.0" promptText="add new..." />
                                <Button fx:id="btn_add_type" layoutX="917.0" layoutY="150.0" mnemonicParsing="false" onAction="#addNewParams" text="Add" textFill="#28942f">
                                    <font>
                                        <Font name="Segoe UI Bold" size="13.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btn_remove_type" layoutX="1041.0" layoutY="150.0" mnemonicParsing="false" onAction="#deleteParams" text="Remove" textFill="#971717">
                                    <font>
                                        <Font name="Segoe UI Bold" size="13.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btn_remove_budget" layoutX="645.0" layoutY="305.0" mnemonicParsing="false" onAction="#deleteParams" text="Remove" textFill="#971717">
                                    <font>
                                        <Font name="Segoe UI Bold" size="13.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btn_add_budget" layoutX="507.0" layoutY="305.0" mnemonicParsing="false" onAction="#addNewParams" text="Add" textFill="#28942f">
                                    <font>
                                        <Font name="Segoe UI Bold" size="13.0" />
                                    </font>
                                </Button>
                                <TextField fx:id="tf_budget" layoutX="473.0" layoutY="266.0" prefHeight="25.0" prefWidth="112.0" promptText="add new..." />
                                <TextField fx:id="tf_to" layoutX="64.0" layoutY="258.0" prefHeight="25.0" prefWidth="112.0" promptText="add new..." />
                                <TextField fx:id="tf_status" layoutX="791.0" layoutY="431.0" prefHeight="25.0" prefWidth="112.0" promptText="add new..." />
                                <Button fx:id="btn_add_status" layoutX="807.0" layoutY="469.0" mnemonicParsing="false" onAction="#addNewParams" text="Add" textFill="#28942f">
                                    <font>
                                        <Font name="Segoe UI Bold" size="13.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btn_remove_status" layoutX="931.0" layoutY="469.0" mnemonicParsing="false" onAction="#deleteParams" text="Remove" textFill="#971717">
                                    <font>
                                        <Font name="Segoe UI Bold" size="13.0" />
                                    </font>
                                </Button>
                                <ComboBox fx:id="cb_edit_status" layoutX="927.0" layoutY="431.0" prefWidth="112.0" promptText="status..." />
                                <Label layoutX="879.0" layoutY="400.0" text="Status">
                                    <font>
                                        <Font name="Segoe UI Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="330.0" layoutY="400.0" text="Category">
                                    <font>
                                        <Font name="Segoe UI Bold" size="13.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="cb_edit_category" layoutX="368.0" layoutY="431.0" prefHeight="25.0" prefWidth="112.0" promptText="category..." />
                                <TextField fx:id="tf_category" layoutX="221.0" layoutY="431.0" prefHeight="25.0" prefWidth="112.0" promptText="add new..." />
                                <Button fx:id="btn_add_category" layoutX="255.0" layoutY="469.0" mnemonicParsing="false" onAction="#addNewParams" text="Add" textFill="#28942f">
                                    <font>
                                        <Font name="Segoe UI Bold" size="13.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btn_remove_category" layoutX="393.0" layoutY="470.0" mnemonicParsing="false" onAction="#deleteParams" text="Remove" textFill="#971717">
                                    <font>
                                        <Font name="Segoe UI Bold" size="13.0" />
                                    </font>
                                </Button>
                                <Separator layoutY="351.0" prefHeight="19.0" prefWidth="1170.0" />
                                <Label layoutX="554.0" layoutY="43.0" text="Obligatory params" underline="true">
                                    <font>
                                        <Font name="Segoe UI Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="561.0" layoutY="361.0" text="Optional params" underline="true">
                                    <font>
                                        <Font name="Segoe UI Bold" size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Label layoutX="594.0" layoutY="14.0" text="Data">
            <font>
                <Font name="Segoe UI Bold" size="20.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
